<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <title>FEED EMAIL</title>
        <style type="text/css">
            table {
                border-spacing: 0;
            }

            td {
                padding: 0;
            }

            p {
                font-size: 15px;
            }

            img {
                border: 0;
            }

            /* apply this style to anything below and up to 600px */
            @media screen and (max-width: 599.98px) {
                div.product-gallery a img {
                    max-width: 600;
                }
            }

            /* apply this style to anything below and up to 400px */
            @media screen and (max-width: 399.98px) {
                img.hero-img {
                    background-image: url("https://i.ibb.co/BTX4PHd/Image-mobile.png");
                    max-width: 400px;
                }

                div.product-gallery a img {

                    background-image: url("https://i.ibb.co/55xv1mL/Product-Photo-Gallery-mobile.png");
                    max-width: 400px;
                }

                p.nav-text {
                    max-width: 200px;
                    float: left;
                }
            }

            /* UNCOMMENT TO ACCESS DARK MODE */
            /* :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }

            @media (prefers-color-scheme: dark) {

                body,
                center,
                table,
                div {
                    background: #111820 !important; */
            /* color: #ffffff !important; */
            /* }


                .darkmode-transparent {
                    background-color: transparent !important;
                }
            } */
        </style>
        <!--[if (gte mso 9) |(IE)]>
            <style type="text/css">
                table { border-collapse: collapse!important }
            </style>
        <![endif]-->
    </head>

    <body style="Margin:0; padding:0; min-width:100%; background-color: #dde0e1;">

        <!-- background colour and font for outlook -->
        <!--[if (gte mso 9) |(IE)]>
        <style type="text/css">
            body {
                background-color: #dde0e1 !important;
            }

            body,
            table,
            td,
            p,
            a {
                font-family: sans-serif, Arial, Helvetica !important;
            }
        </style>
        <! [endif]-->

        <center style="width:100%; table-layout:fixed; background-color:#dde0e1;">
            <div style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

                <!-- PreHeader Text -->
                <div
                    style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height: exactly; display: none; max-height: 0px; opacity:0; overflow:hidden; mso-hide:all;">

                    <!--ADD WHEN SENDING OUT EMAIL. SUBJECT: Spruce up your garden with 5% Bucks -->

                    <span
                        style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                        get
                        it for three days only.

                    </span>

                </div>
                <!-- End PreHeader Text -->

                <!-- TopNav -->
                <tr>
                    <td padding="0">
                        <table class="darkmode-transparent" width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="background-color: #ACCF02; text-align: center; height: 88px;">
                                    <a href="https://www.ebay.com" target="_blank">
                                        <img src="https://i.ibb.co/3WN7083/ebay-logo.png" alt="ebay" width="120"
                                            border="0" align="left">
                                    </a>
                                    <span class="top-nav-span" style="float: right; padding: 10px 20px 0 0">
                                        <p class="nav-text"
                                            style="display:inline-block; font-size: 12px; font-style: regular; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center; font-weight: 300; padding-right: 20px; color:#767676; ">
                                            eBay
                                            Money Back Guarentee</p>
                                        <p class="nav-text"
                                            style=" display:inline-block; font-size: 12px; font-style: regular;
                                            text-align: center; font-family: 'Gill Sans' , 'Gill Sans MT' ,
                                            Calibri, 'Trebuchet MS' , sans-serif; text-align: center; font-weight: 300; "
                                            valign="middle">
                                            <a style="text-decoration: none; color:#767676;" href="https://www.ebay.com"
                                                target="_blank">View In
                                                Browser
                                            </a>
                                        </p>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End TopNav -->

                <!-- Hero Section -->
                <tr>
                    <td class="hero-section" width="600" height="332">
                        <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                <td width="300" valign="top" style="padding:0;">
                                                   <! [endif] -->

                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="hero-section" width="600" style="padding: 0; text-align: center;"
                                    bgcolor="#E9F577" height="224">
                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0"
                                        role="presentation">
                                        <tr>

                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                <td style="padding-top:100px; padding-bottom:25px">        
                                                                                                <! [endif] -->
                                            <td align="left"
                                                style="color: #364F03; font-weight: bold; font-size: 30px; font-family: Martel Sans; float: left; padding-left: 15px;">
                                                <h1>
                                                    Perfect your garden
                                                    with 5% Bucks
                                                </h1>
                                                <p
                                                    style="float: left; font-family: PT Sans; font-size: 16px; font-weight: 300; font-weight: regular; color: #364F03; padding-left: 5px;">
                                                    Don’t wait! The rewards are ripe.
                                                </p>
                                            </td>
                                            <!--[if (gte mso 9)|(IE)]>
                                                                                         </td style="padding-top:100px; padding-bottom:25px">
                                                                                         <! [endif] -->

                                        </tr>

                                        <tr>
                                            <td>
                                                <table class="darkmode-transparent" cellpadding="0" cellspacing="0"
                                                    role="presentation">
                                                    <tr>
                                                        <td style="">
                                                            <a href="https://example.com" target="_blank"
                                                                style="font-family: PT sans, sans-serif;
                                                                                    font-weight:300;
                                                                                    font-size: 14px; 
                                                                                    text-decoration: none;color:#E9F577; background-color: #364F03; border: 1px solid; ;padding: 10px 2px; display: block; padding-top: 10px;
                                                                                    border-radius: 20px;
                                                                                    margin-top: 15px!important;
                                                                                    width: 140px!important;
                                                                                    margin-left: 10px!important;">Activate Now
                                                            </a>
                                                            <p
                                                                style="font-size: 11px; float: left; padding-left: 15px; padding-top: 10px; font-family: PT sans, sans-serif;">
                                                                Ends 4/27, 11:59pm PT. See details.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>


                                    </table>

                                </td>
                            </tr>



                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                        <! [endif] -->
                    </td>
                </tr>
                <!-- End Hero Section-->

                <!-- Hero Booster Image -->
                <tr>
                    <!--  you wont see the background img unless you add width and height  -->
                    <!--  To add background img to window clients use VML(VECTOR MARKUP LANGUAGE) -->
                    <td class="banner" background="https://i.ibb.co/RvfYL37/Image.png" width="600" height="332"
                        border="0" style="background-position: center top;">

                        <!-- rect stands for rectangular, v:fill is where we add bg img, textbox for adding text an btn content
                                     on top of banner img -->

                        <!--[if (gte mso 9)|(IE)]>
                                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="Width:600px; height: 332px;">
                                     <v:fill  type="tile" src="https://i.ibb.co/RvfYL37/Image.png"/>
                                     <v:textbox inset="0,0,0,0">
                                     <![endif]-->

                        <a href="https://imgbb.com/"><img class="hero-img" src="https://i.ibb.co/RvfYL37/Image.png"
                                alt="Image" border="0"></a>

                    </td>
                </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                </td>
                </tr>
                <!-- End Hero Booster Image -->

                <!-- Title -->
                <tr>
                    <td padding="0">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="background-color: #ffffff; text-align: center; height: 76px;">

                                    <span class="top-nav-span" style="float: left; padding: 10px 0 0 20px">
                                        <h1
                                            style="font-size: 24px; font-weight: bold; font-family: 'Martel Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                                            Better with Bucks</h1>
                                        <p class="title-text"
                                            style="color: #364F03; font-size: 12px; font-style: regular; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 300;  color:#767676; width: 140px;">
                                            Imagine it. Find it. Earn on it.</p>

                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Title -->

                <!-- Product Photo Gallery -->
                <tr>
                    <!--  you wont see the backgtound img unless you add width and height  -->
                    <!--  To add background img to window clients use VML(VECTOR MARKUP LANGUAGE) -->
                    <td class="banner" background="https://i.ibb.co/RvfYL37/Image.png" width="600" height="454"
                        border="0" style="background-position: center top;">

                        <!-- rect stands for rectangular, v:fill is where we add bg img, textbox for adding text an btn content
                                                         on top of banner img -->

                        <!--[if (gte mso 9)|(IE)]>
                                                         <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="Width:600px; height: 454px;">
                                                         <v:fill  type="tile" src="https://i.ibb.co/G7Xpmv4/Bux-imagery.png"/>
                                                         <v:textbox inset="0,0,0,0">
                                                         <![endif]-->


                        <div class="product-gallery">
                            <a href="https://www.ebay.com">
                                <img src="https://i.ibb.co/FHQ55t6/Product-Photo-Gallery02.png" alt="product gallery"
                                    border="0">
                            </a>
                        </div>



                    </td>
                </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                </td>
                </tr>
                <!-- End Product Photo Gallery -->

                <!-- Bottom Block -->
                <tr>
                    <td padding="0">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="background-color: #E9F577; text-align: center; height: 153px;">
                                    <span class="top-nav-span" style="float: left; padding: 10px 20px 0 15px">
                                        <h2 style="font-size: 24px; font-weight: bold; font-family: 'Martel Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; width: 300px;"
                                            border="0" align="left">Make moves on the move</h2>
                                        <p class="nav-text"
                                            style="display:inline-block; font-size: 12px; font-style: regular; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center; font-weight: 300; padding-right: 20px; color:#767676; padding-top: 20px; width: 220px;">
                                            Get the latest version of the eBay app to receive special offers,
                                            promotions, and deals.</p>
                                        <a href="https://imgbb.com/"><img src="https://i.ibb.co/jkF6kQr/Phone.png"
                                                style="width: 156px;  float: right; padding-left: 125px;" alt="Phone"
                                                align="right" border="0"></a>

                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Bottom Block -->

                <!-- Terms And Conditions -->
                <tr>
                    <td style="padding: 0; background-color: #565656;">
                        <table class="darkmode-transparent" width="100%" style="border-spacing: 0;" role="presentation">

                            <tr>
                                <td style="padding: 0;">
                                    <table class="darkmode-transparent" width="100%" style="border-spacing: 0;"
                                        role="presentation">


                                        <tr>
                                            <td class="social-icons"
                                                style=" text-align: left; padding: 20px 0 8px 20px;">
                                                <a href="https://www.facebook.com/"><img
                                                        src="https://i.ibb.co/cXBjWXV/Bitmap-2x2.png" alt="Bitmap-2x2"
                                                        width="24" title="facebook" border="0"></a>
                                                <a href="https://www.twitter.com/"><img
                                                        src="https://i.ibb.co/J5b2RVd/Bitmap-2x.png" alt="Bitmap-2x"
                                                        width="24" title="twitter" border="0"></a>
                                                <a href="https://www.pinterest.com/"><img
                                                        src="https://i.ibb.co/3CxSY8j/Bitmap3.png" alt="Bitmap3"
                                                        width="24" title="pinterest" border="0"></a>
                                            </td>
                                        </tr>


                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td style="padding: 0 0 20px 0; color: #707070;  ">
                                    <div class="darkmode-transparent"
                                        style="padding: 10px 0 5px 20px; text-align: left; max-width: 550px;">
                                        <h3
                                            style="font-size: 9px; font-family: 'Martel Sans', sans-serif; font-weight: bold; ">
                                            Responsive HTML Email
                                        </h3>
                                        <p style="font-size: 9px; font-weight: 300;">1. Start shopping on eBay.</p>
                                        <p style="font-size: 9px; font-weight: 300;">2. Pay for your item before 11:59pm
                                            PT on the
                                            expiration date shown on the
                                            Certificate.</p>
                                        <p style="font-size: 9px; font-weight: 300;">
                                            That’s it! Your eBay Bucks Certificate will be automatically applied during
                                            checkout. (If your Certificate isn’t
                                            automatically applied, enter code <Voucher Code> on the eBay checkout page.
                                                Your code can also be found in the eBay
                                                Bucks section of My eBay.)
                                        </p>
                                    </div>
                                    <div class="darkmode-transparent"
                                        style="padding: 5px 0 5px 20px; text-align: left; max-width: 550px;">
                                        <h3
                                            style="font-size: 9px; font-family: 'Martel Sans', sans-serif; font-weight: bold; ">
                                            Tips
                                        </h3>
                                        <p style="font-size: 9px; font-weight: 300;">
                                            You’ll earn eBay Bucks on qualifying purchases* when using your Certificate.
                                            You can use an eBay Bucks Certificate in
                                            combination with eBay Coupons, Gift Cards, and Gift Certificates. If you
                                            don’t want to use your eBay Bucks Certificate
                                            for a given purchase, just click the “remove” link when you check out. It’ll
                                            be shown again on your next purchase.
                                        </p>
                                    </div>
                                    <div class="darkmode-transparent"
                                        style="padding: 10px 0 5px 20px; text-align: left; max-width: 550px;">
                                        <h3
                                            style="font-size: 9px; font-family: 'Martel Sans', sans-serif; font-weight: bold; ">
                                            Still have questions?
                                        </h3>
                                        <p style="font-size: 9px; font-weight: 300;">
                                            Please visit our <span><a href="http://">step-by-step</a></span> guide or
                                            <span><a href="http://">FAQ</a></span> page.
                                        </p>
                                        <p style="font-size: 9px; font-weight: 300;">
                                            *Qualifying purchases exclude all items in the following categories:
                                            Classifieds, Business & Industrial, Real Estate,
                                            eBay Gift Cards (within the Gift Cards & Coupons category), Bullion (within
                                            the Coins & Paper category), and eBay
                                            Motors. Rewards are capped at $100 per transaction and $500 per Earn Period.
                                            Other restrictions apply. See <span><a href="http://">Terms &
                                                    Conditions</a></span> for details.
                                        </p>
                                        <p style="font-size: 9px; font-weight: 300;">
                                            <span><a href="http://">Activate</a></span> the offer now.
                                        </p>
                                        <p style="font-size: 9px; font-weight: 300;">
                                            <span><a href="http://">Learn more</a></span> to protect yourself from spoof
                                            (fake) e‑mails.
                                        </p>
                                        <p style="font-size: 9px; font-weight: 300;">
                                            eBay Inc. sent this e‑mail to you at $$EMAIL|your registered email address$$
                                            because your Notification Preferences
                                            indicate that you want to receive seller e‑mail promotions.
                                        </p>
                                        <p style="font-size: 9px; font-weight: 300;">
                                            If you do not wish to receive further communications like this, please
                                            <span><a href="http://">click here</a></span> to unsubscribe. Alternatively,
                                            you can
                                            change your Notification Preferences in My eBay by <span><a
                                                    href="http://">clicking here</a></span>. Please note that it may
                                            take up to 10 days to process
                                            your request.
                                        </p>
                                        <p style="font-size: 9px; font-weight: 300;">
                                            Visit our <span><a href="http://">Privacy Notice</a></span> and <span><a
                                                    href="http://">User Agreement</a></span> if you have any questions.
                                        </p>
                                        <p style="font-size: 9px; font-weight: 300;">
                                            Copyright © 20­21 eBay Inc. All Rights Reserved. Designated trademarks and
                                            brands are the property of their respective
                                            owners. eBay and the eBay logo are trademarks of eBay Inc. 2­14­5 Ha­mil­ton
                                            Av­enue, S­an Jose, C­A 95­12­5.
                                        </p>
                                    </div>

                                </td>
                            </tr>



                        </table>
                    </td>
                </tr>
                <!-- End Terms And Conditions -->


            </div>
        </center>


    </body>

</html>