<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EMAIL</title>
    </head>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;
        }

        .webkit {
            max-width: 600px;
            background-color: #ffffff;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }

        .three-columns {
            text-align: center;
            font-size: 0;
            padding-top: 40px;
            padding-bottom: 30px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            /* trick to align columns and make responive while centered on page */
            display: inline-block;
            vertical-align: top;
        }

        .padding {
            padding: 15px;
        }

        .three-columns .content {
            font-size: 15px;
            line-height: 20px;

        }

        a {
            text-decoration: none;
            color: #388cda;
            font-size: 16px;
        }

        @media screen and (max-width: 600px) {
            img.third-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }
        }

        @media screen and (max-width: 400px) {
            img.third-img {
                width: 200px !important;
                max-width: 200px !important;
            }

            .padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
        }
    </style>

    <body>
        <center class="wrapper">
            <div class="webkit">

                <table class="outer" align="center">

                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td style="background-color: #388cda; padding: 10px; text-align: center;">
                                        <a href="#"><img src="/imgs/applelogo001.png" width="75" alt=""></a>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="#"><img src="/imgs/appleproducts00.jpg" width="600" alt="banner"
                                    style="max-width: 100%;"></a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" style="border-spacing=0;">
                                <tr>
                                    <td class="three-columns">

                                        <table class="column">
                                            <tr>
                                                <td class="padding">

                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href="#"><img class="third-img"
                                                                        src="/imgs/applewatch001.png" width="150"
                                                                        style="max-width: 150px; min-height: 116px;"
                                                                        alt=""></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 10px">
                                                                <p style="font-size: 17px; font-weight: bold;">APPLE
                                                                    WATCH</p>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                                                                    elit.</p>
                                                                <a href="#">Learn more..</a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                        <table class="column">
                                            <tr>
                                                <td class="padding">

                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href="#"><img class="third-img"
                                                                        src="/imgs/ipad001.png" width="150"
                                                                        style="max-width: 150px;" alt=""></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 10px">
                                                                <p style="font-size: 17px; font-weight: bold;">IPAD</p>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                                                                    elit. Similique quidem.</p>
                                                                <a href="#">Learn more..</a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>


                                        <table class="column">
                                            <tr>
                                                <td class="padding">

                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href="#"><img class="third-img-last"
                                                                        src="/imgs/airpods004.png" width="150"
                                                                        style="max-width: 150px; min-height: 115px;"
                                                                        alt=""></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 10px">
                                                                <p style="font-size: 17px; font-weight: bold;">AIR PODS
                                                                    PRO</p>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                                                                    elit.</p>
                                                                <a href="#">Learn more..</a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" style="border-spacing: 0;">
                                <tr>
                                    <td style="background-color: #388cda; padding: 15px;
                                    text-align: center;">
                                        <p style="font-size:18px; color: #ffffff; Margin-bottom: 13px;">Connect With
                                            Us</p>
                                        <!-- if u have your own icon imgs use a tag with img tag containing icons nested inside a>img with the img tag having a <img src="" width="30" -->
                                        <a href="#"><img
                                                src="https://img.icons8.com/material-rounded/35/ffffff/facebook-circled--v1.png" /></a>
                                        <a href="#"><img
                                                src="https://img.icons8.com/ios-glyphs/35/ffffff/twitter-circled--v1.png" /></a>
                                        <a href="#"><img
                                                src="https://img.icons8.com/ios-filled/35/ffffff/youtube-music.png" /></a>
                                        <a href="#"><img
                                                src="https://img.icons8.com/fluent-systems-filled/35/ffffff/instagram.png" /></a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="background-color: #efefef;">
                            <table width="100%" style="border-spacing: 0;">

                                <tr>
                                    <td align="center" style="padding: 20px; text-align: center; padding-bottom: 10px;">

                                        <a href="#"><img src="/imgs/applelogo001.png" alt="" width="60"></a>
                                        <p style="font-size: 16px; Margin-top: 18px; ">Apple Newsletter</p>
                                        <p style="font-size: 16px; Margin-bottom: 10px;">123 Main St. city, State 55555
                                        </p>
                                        <p><a href="mailto:email@example.com">email@example.com</a></p>
                                        <p><a href="tel:5555555555">555 555-5555</a></p>

                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 25px; text-align: center;">

                                        <p><a href="#" style="font-size: 13px;">UNSUBSCRIBE</a></p>

                                    </td>
                                </tr>

                                <tr>
                                    <td height="20" style="background-color: #388cda;">

                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>


                </table>
                </td>
                </tr>

                </table>

            </div>
        </center>
    </body>

</html>