<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML EMAIL</title>
    </head>

    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 40px;
        }

        .main {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }

        .two-columns {
            font-size: 0;
            /* centers imgs in this div */
            text-align: center;
            padding: 35px 0 40px;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .two-columns .padding {
            padding: 20px;
        }

        .two-columns .content {
            font-size: 15px;
            text-align: left;
            line-height: 20px;
        }

        .button {
            background-color: #1e5d7b;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-weight: bold;
            letter-spacing: .5px;
        }

        .two-columns.last {
            padding: 0 !important;
        }

        a {
            text-decoration: none;
            color: #37cbbf;
        }

        @media screen and (max-width: 600px) {
            .two-columns .padding {
                padding-right: 0 !important;
                padding-left: 0 !important;

            }

            .two-columns .content img {
                width: 300px !important;
                max-width: 300px !important;
            }
        }
    </style>

    <body>
        <center class="wrapper">
            <table class="main" align="center">

                <!-- each section will start with a tr followed by td and then tablle inside that tr>td>table -->


                <!-- social media icons -->
                <tr>
                    <td>
                        <table width="100%">

                            <tr>
                                <td
                                    style="text-align: center; padding: 8px 0 4px; background-color: #eaf6fb; border-top: 2px solid #21c6b8; border-bottom: 3px solid #21c6b8;">

                                    <a href="#"><img
                                            src="https://img.icons8.com/material-rounded/26/000000/twitter.png" /></a>
                                    <a href="#"><img
                                            src="https://img.icons8.com/material-rounded/26/000000/facebook.png" /></a>
                                    <a href="#"><img
                                            src="https://img.icons8.com/ios-glyphs/26/000000/youtube-squared.png" /></a>
                                    <a href="#"><img src="https://img.icons8.com/ios-glyphs/26/000000/tiktok.png" /></a>

                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>



                <!-- logo -->
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td style="text-align: center; padding: 15px;">
                                    <a href="#"><img src="/imgs/money.png" width="200px" alt="money logo"
                                            title="logo"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- banner image -->
                <tr>
                    <td>
                        <a href="#"><img src="/imgs/stockmarketbanner.jpg" alt="" style="max-width: 100%;"
                                width="600"></a>
                    </td>
                </tr>

                <!-- two column section -->
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td class="two-columns">

                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="/imgs/bighouse00.jpg" alt=""
                                                                    width="260"
                                                                    style="max-width: 260px; border-radius: 8px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size: 17px; font-weight: bold;">Lorem ipsum
                                                                dolor sit amet</p>
                                                            <p style="padding-bottom: 15px;">Lorem ipsum, dolor sit amet
                                                                consectetur adipisicing elit.
                                                                Odio assumenda vitae a mollitia nulla, labore quibusdam.
                                                            </p>
                                                            <a href="#" class="button">HTML Email</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="/imgs/pplgroup00.jpg" alt=""
                                                                    width="260"
                                                                    style="max-width: 260px; border-radius: 8px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size: 17px; font-weight: bold;">Lorem ipsum
                                                                dolor sit amet</p>
                                                            <p style="padding-bottom: 15px;">Lorem ipsum, dolor sit amet
                                                                consectetur adipisicing elit.
                                                                Odio assumenda vitae a mollitia nulla, labore quibusdam.
                                                            </p>
                                                            <a href="#" class="button">HTML Email</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- email logos -->
                <tr>
                    <td style=" border-top: 2px solid #21c6b8;">
                        <table width="100%">
                            <tr>
                                <td class="two-columns last">

                                    <table class="column">
                                        <tr>
                                            <td>
                                                <a href="#"><img src="/imgs/socialmediabanner002.jpg" alt=""
                                                        width="100%" style="max-width: 600px;"></a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!-- footer section  -->
                <tr>
                    <td
                        style="border-top: 2px solid #21c6b8; background-color: #565656; border-bottom: 4px solid #21c6b8;">
                        <table width="100%">

                            <tr>
                                <td style="padding: 50px 20px; text-align: center;
                                color: #ffffff;">
                                    <a href="#"><img src="/imgs/email001.png" alt="" width="100"></a>
                                    <p style="padding-top: 10px;">HTML Email</p>
                                    <p>123 Main St. NYC 55555</p>
                                    <p><a href="mailto:email@example.com">htmldev@gmail.com</a></p>
                                    <p><a href="tel:+5555555555">(555) 555-5555</a></p>
                                    <p style="font-size: 13px;"><a href="#">unsubscribe</a></p>
                                    <p>&#169;
                                        2022</p>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </center>
    </body>

</html>