:root {
  --bg: #24aa94;
  --bg-light: #24aa9444;
  --text: #fff;
  --hover: #ffff00;
  --light: #ffff0031;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  body {
    display: flex;
    place-content: end;
    flex-direction: column;
    height: 100vh;

    main {
      // width: 100vw;
      // height: 100vh;
      // display: grid;
      text-align: center;
    }

    footer {
      background-color: var(--bg-light);
      line-height: 24px;
      color: var(--text);

      .art {
        background-color: var(--bg);
        padding: 16px;
        padding-top: 48px;
        clip-path: polygon(0% 5%, 15%, 0%, 100% 10%, 100% 100%, 0% 100%);
      }

      .content {
        max-width: 1080px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 16px;

        a {
          display: block;
          padding-block: 16px;
          color: var(--text);
          opacity: 0.65;
          text-decoration: none;
        }

        a:hover {
          opacity: 1;
          color: var(--hover);
          font-size: 18px;
        }
      }

      header {
        font-size: 21px;
        padding-block: 16px;
      }

      input {
        border-style: solid;
        line-height: 24px;
        padding: 12px 16px;
        font-size: 1rem;
        width: 100%;
        margin-block: 8px;
        border-radius: 8px;
        border-width: 2px;
      }

      input[type="email"] {
        background-color: transparent;
        border-color: var(--test);
        color: var(--text);
      }

      input[type="email"]:hover,
      input[type="email"]:focus {
        border-color: var(--hover);
        color: var(--hover);
      }

      input[type="submit"] {
        background-color: var(--text);
        color: var(--bg);
        text-transform: uppercase;
        border: none;
      }

      input[type="submit"]:hover {
        background-color: var(--hover);
      }

      .social {
        margin-block: 8px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 16px;

        i {
          font-size: 20px;
          padding: 12px;
          text-align: center;
          border: 1px solid var(--light);
          border-radius: 8px;
          width: 100%;
        }

        i:hover {
          color: var(--hover);
          border-color: var(--hover);
          box-shadow: 0px 0px 16px inset var(--light);
        }
      }

      .notice {
        text-align: center;
        padding: 24px;

        strong {
          color: var(--hover);
          text-transform: uppercase;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  footer {
    .art {
      .content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        width: 60%;
      }
    }
  }
}
