<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>THE BAY</title>
        <style type="text/css">
            table {
                border-spacing: 0;
            }

            td {
                padding: 0;
            }

            p {
                font-size: 15px;
            }

            img {
                border: 0;
            }

            .nav ul {
                list-style: none;
                text-align: center;
                padding: 0;
                margin: 0;
            }

            .nav li {
                display: inline-block;
                margin-right: 20px;

            }

            .nav a {
                color: #000000;
                text-decoration: none;
                display: block;
                line-height: 35px;
            }

            a.btn-stack {
                width: 200px;
                max-width: 200px;
                text-align: center;
            }


            @media screen and (max-width: 599.98px) {
                td.two-columns {
                    width: 60%;
                }

                btn-last {
                    width: 100%;
                    padding: 0 20px 0 20px;
                }

                img.main-img {
                    max-width: 100%;
                }

                a.btn-stack {

                    max-width: 250px;
                    text-align: center;
                }

                .main-img img {
                    max-width: 100%;
                    width: 350px;
                }
            }

            @media screen and (max-width: 399.98px) {
                a.btn-stack {

                    width: 175px !important;
                    max-width: 250px;
                    display: block !important;
                }

                table.column {

                    text-align: center;
                    display: block !important;
                    padding-left: 50px;
                }



                td.padding {
                    text-align: center;

                }
            }
        </style>

        <!-- border-collapse gets rid of any left or right spacing for your banner images and 600px width content in center -->
        <!--[if (gte mso 9)|(IE)]>
                              <style type="text/css">
                                 table {border-collapse: collapse!imortant}
                              </style>
            <! [endif] -->
    </head>

    <!-- BODY TAG
   get rid of white space with Margin & padding 0, min-width 100% so white background is displayed around our email template -->

    <body style="Margin:0;padding:0;min-width:100%;background-color: #ffffff;">

        <!-- conditional statement/comment
              display background colour in MS outlook and font style because our google font wont work in Windows email clients -->

        <!-- refrence body, tables,td, p, a and set font add important so it knows what to do -->
        <!--[if (gte mso 9)|(IE)]>
                 <style type="text/css">
                    body {background-color: #ffffff!important;}
                    body, table, td, p,a {font-family: sans-sarif, Ariel, Helvitica!important;}
                 </style>
              <! [endif] -->

        <!-- use center tag to center content in web -->
        <center style="width: 100%; table-layout: fixed; background-color: #ffffff;">
            <table style="max-width: 600px; background-color: #ffffff; box-shadow: 0 0 10px; rgba(0, 0, 0, 0.1);">

                <!-- PreHeader Text -->
                <!-- add styling so our preheader never appears in our body or email template,
                add mso so Mircosoft displays it at minimal size -->
                <div
                    style="font-size: 0px; color: #ffffff; line-height: 1px; mso-line-height-rule:exactly; display: none; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
                    PreHeader Text: HUDSON BAY REWARDS
                </div>
                <!-- End PreHeader Text -->

                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align-center="center" style="border-spacing:0; color: #565656;" role="presentation">
                <tr>
                <td style="padding:0;">
                <! [endif] -->

                <table align="center"
                    style="border-spacing:0; color: #565656; font-family: 'Lato', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif!important; background-color: #ffffff; Margin:0; margin-top: 10px; margin-bottom:30px; padding: 0; width: 100%; max-width: 600px;"
                    role="presentation">
                    <!-- roll is for the screen writers -->

                    <!-- Top Nav -->
                    <tr>
                        <td style="padding: 0; text-align: center; background-color: rgb(0, 0, 0); height: 30px">
                            <!-- <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">

                            </table> -->
                            <p style="color: #ffffff; font-weight: bold;">
                                Free Shipping on $99+ Purchases
                            </p>

                        </td>
                    </tr>
                    <!-- End Top Nav -->

                    <!-- Logo -->
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" style="border-spacing: 0; background-color: #fafdfe;"
                                role="presentation">

                                <tr>
                                    <!--[if mso]>
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td width="280">
                                                    <![endif]-->
                                    <td style=" padding: 20px 0 20px 0; text-align: center; max-width: 300px; display: block; "
                                        <a href="https://ibb.co/GQNv4sk" target='_blank'><img
                                            src="https://i.ibb.co/RykCv6X/pic04.png" width="280" height="auto"
                                            alt="hudson bay logo" border="0"></a><br />
                                        <!--[if mso]>
                                            </tr>
                                        </td>
                                    </tablet>
                                    <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Logo -->

                    <!-- Top Nav Bar  -->
                    <tr>
                        <td class="nav" style="padding: 0; text-align: center;">
                            <ul>
                                <li class="womens"><a href="#">WOMEN'S</a></li>
                                <li class="shoes"><a class="active" href="#">SHOES</a></li>
                                <li class="beauty"><a href="#">BEAUTY</a></li>
                                <li class="mens"><a href="#">MEN'S</a></li>
                                <li class="kids"><a href="#">KIDS</a></li>
                                <li class="home"><a href="#">HOME</a></li>
                                <li class="sale"><a href="#">SALE</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td height="2" style="background-color: #000000; "></td>
                    </tr>
                    <tr>
                        <td padding="0" cellspacing=”0” cellpadding=”0”>
                            <table width="100%" height="50"></table>
                        </td>
                    </tr>
                    <!-- End Nav Bar -->

                    <!-- Main Image -->
                    <tr>
                        <td style="padding: 0 0 0 0; background-color: #fbf3e3;">





                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td padding="0" style="text-align: center; padding-bottom: 15px;">
                                        <a href="https://imgbb.com/"><img src="https://i.ibb.co/x2rF3LP/pic05.png"
                                                alt="rewards logo" border="0" width="600" height="auto"
                                                style="display:block;"></a>


                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <!-- End Main Image -->
                    <tr>
                        <td style="padding: 0 0 0 0; background-color: #fbf3e3;">
                            <table width="100%" style="border-spacing: 0;" role="presentation">

                                <tr>
                                    <!--[if mso]>
                                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td width="600">
                                                                                        <![endif]-->
                                    <td padding="0" style="text-align: center;">
                                        <a href="https://ibb.co/jRfXmvn"><img class="main-img"
                                                src="https://i.ibb.co/cL3n0c4/pic06.png" width="100%" height="auto"
                                                style="display:block; max-width: 600px; display: block;" target='_blank'
                                                alt="banner image" border="0"></a>
                                        <!--[if mso]>
                                                                                            </tr>
                                                                                        </td>
                                                                                    </tablet>
                                                                                    <![endif]-->
                                    </td>
                                </tr>




                            </table>
                        </td>
                    </tr>

                    <tr>

                        <td style="padding: 0 0 0 0; background-color: #fbf3e3; text-align: center;">
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">

                                        <table class="column"
                                            style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block; text-align: center;"
                                            role="presentation">
                                            <tr>
                                                <td class="padding" style="padding: 20px;">
                                                    <table class="content"
                                                        style="border-spacing: 0; text-align: center;"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center" style="padding-left: 10px;">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    style="border-spacing: 0;" role="presentation">
                                                                    <tr>

                                                                        <td style="border-radius: 10px;"
                                                                            bgcolor="#1e5d7b">
                                                                            <a class="btn-stack"
                                                                                href="https://example.com"
                                                                                target="_blank"
                                                                                style="font-size:16px; font-weight:600; text-decoration: none;color:#010101; background-color: #fbf3e3; border: 2px solid #000000; border-radius: 0px;padding: 10px 25px; display: inline-block;">WOMEN'S
                                                                                CLOTHING
                                                                            </a>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>


                                        <table class="column"
                                            style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                                            role="presentation">
                                            <tr>
                                                <td class="padding" style="padding: 20px;">
                                                    <table class="content"
                                                        style="border-spacing: 0; text-align: center;"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center" style="padding-left: 10px;">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    style="border-spacing: 0;" role="presentation">
                                                                    <tr>

                                                                        <td style="border-radius: 10px;"
                                                                            bgcolor="#1e5d7b">
                                                                            <a class="btn-stack"
                                                                                href="https://example.com"
                                                                                target="_blank"
                                                                                style="font-size:16px; font-weight:600; text-decoration: none;color:#010101; background-color: #fbf3e3; border: 2px solid #000000; border-radius: 0px;padding: 10px 25px; display: inline-block;">MEN'S
                                                                                CLOTHING
                                                                            </a>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                                                                                              </td><td width="300" valign="top" style="padding:0;">
                                                                                                           <! [endif] -->


                                        <table class="column"
                                            style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                                            role="presentation">
                                            <tr>
                                                <td class="padding" style="padding: 20px;">
                                                    <table class="content"
                                                        style="border-spacing: 0; text-align: center;"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center" style="padding-left: 10px;">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    style="border-spacing: 0;" role="presentation">
                                                                    <tr>

                                                                        <td style="border-radius: 10px;"
                                                                            bgcolor="#1e5d7b">
                                                                            <a class="btn-stack"
                                                                                href="https://example.com"
                                                                                target="_blank"
                                                                                style="font-size:16px; font-weight:600; text-decoration: none;color:#010101; background-color: #fbf3e3; border: 2px solid #000000; border-radius: 0px;padding: 10px 25px; display: inline-block;">KIDS'
                                                                                CLOTHING
                                                                            </a>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                                                                                                                                                      </td><td width="300" valign="top" style="padding:0;">
                                                                                                                                                                   <! [endif] -->

                                        <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px;
                                        display: inline-block;" role="presentation">
                                            <tr>
                                                <td class="padding" style="padding: 20px;">
                                                    <table class="content"
                                                        style="border-spacing: 0; text-align: center;"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center" style="padding-left: 10px;">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    style="border-spacing: 0;" role="presentation">
                                                                    <tr>

                                                                        <td style="border-radius: 10px;"
                                                                            bgcolor="#1e5d7b">
                                                                            <a class="btn-stack"
                                                                                href="https://example.com"
                                                                                target="_blank"
                                                                                style="font-size:16px; font-weight:600; text-decoration: none;color:#010101; background-color: #fbf3e3; border: 2px solid #000000; border-radius: 0px;padding: 10px 25px; display: inline-block;">WOMEN'S
                                                                                SHOES
                                                                            </a>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                                                                                                                                                                                                                                                                                  </td><td width="300" valign="top" style="padding:0;">
                                                                                                                                                                                                                                                                                               <! [endif] -->
                                        <table class="column"
                                            style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                                            role="presentation">
                                            <tr>
                                                <td class="padding" style="padding: 20px;">
                                                    <table class="content" style="border-spacing: 0; text-align: left;"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center" style="padding-left: 10px;">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    style="border-spacing: 0;" role="presentation">
                                                                    <tr>

                                                                        <td style="border-radius: 10px;"
                                                                            bgcolor="#1e5d7b">
                                                                            <a class="btn-stack"
                                                                                href="https://example.com"
                                                                                target="_blank"
                                                                                style="font-size:16px; font-weight:600; text-decoration: none;color:#010101; background-color: #fbf3e3; border: 2px solid #000000; border-radius: 0px;padding: 10px 25px; display: inline-block;">MEN'S
                                                                                SHOES
                                                                            </a>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                                                                                              </td><td width="300" valign="top" style="padding:0;">
                                                                                                           <! [endif] -->

                                        <table class="column"
                                            style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                                            role="presentation">
                                            <tr>
                                                <td class="padding" style="padding: 20px;">
                                                    <table class="content"
                                                        style="border-spacing: 0; text-align: center;"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center" style="padding-left: 10px;">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    style="border-spacing: 0;" role="presentation">
                                                                    <tr>

                                                                        <td style="border-radius: 10px;"
                                                                            bgcolor="#1e5d7b">
                                                                            <a class="btn-stack"
                                                                                href="https://example.com"
                                                                                target="_blank"
                                                                                style="font-size:16px; font-weight:600; text-decoration: none;color:#010101; background-color: #fbf3e3; border: 2px solid #000000; border-radius: 0px;padding: 10px 25px; display: inline-block;">KIDS'
                                                                                SHOES
                                                                            </a>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                                                                                                                                      </td><td width="300" valign="top" style="padding:0;">
                                                                                                                                                   <! [endif] -->

                                        <table class="column"
                                            style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                                            role="presentation">
                                            <tr>
                                                <td class="padding" style="padding: 20px;">
                                                    <table class="content"
                                                        style="border-spacing: 0; text-align: center;"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center" style="padding-left: 10px;">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    style="border-spacing: 0;" role="presentation">
                                                                    <tr>

                                                                        <td style="border-radius: 10px;"
                                                                            bgcolor="#1e5d7b">
                                                                            <a class="btn-stack"
                                                                                href="https://example.com"
                                                                                target="_blank"
                                                                                style="font-size:16px; font-weight:600; text-decoration: none;color:#010101; background-color: #fbf3e3; border: 2px solid #000000; border-radius: 0px;padding: 10px 25px; display: inline-block;">FINE
                                                                                JEWELLERY
                                                                            </a>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                                                                                                                                  </td><td width="300" valign="top" style="padding:0;">
                                                                                                                                               <! [endif] -->

                                        <table class="column"
                                            style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                                            role="presentation">
                                            <tr>
                                                <td class="padding" style="padding: 20px;">
                                                    <table class="content" style="border-spacing: 0; text-align: left;"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center" style="padding-left: 10px;">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    style="border-spacing: 0;" role="presentation">
                                                                    <tr>

                                                                        <td style="border-radius: 10px;"
                                                                            bgcolor="#1e5d7b">
                                                                            <a class="btn-stack"
                                                                                href="https://example.com"
                                                                                target="_blank"
                                                                                style="font-size:16px; font-weight:600; text-decoration: none;color:#010101; background-color: #fbf3e3; border: 2px solid #000000; border-radius: 0px;padding: 10px 25px; display: inline-block;">HANDBAGS
                                                                            </a>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                                                                                                                                  </td><td width="300" valign="top" style="padding:0;">
                                                                                                                                               <! [endif] -->

                                        <table class="column"
                                            style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                                            role="presentation">
                                            <tr>
                                                <td class="padding" style="padding: 20px;">
                                                    <table class="content"
                                                        style="border-spacing: 0; text-align: center;"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center" style="padding-left: 10px;">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    style="border-spacing: 0;" role="presentation">
                                                                    <tr>

                                                                        <td style="border-radius: 10px;"
                                                                            bgcolor="#1e5d7b">
                                                                            <a class="btn-stack"
                                                                                href="https://example.com"
                                                                                target="_blank"
                                                                                style="font-size:16px; font-weight:600; text-decoration: none;color:#010101; background-color: #fbf3e3; border: 2px solid #000000; border-radius: 0px;padding: 10px 25px; display: inline-block;">INTIMATES
                                                                            </a>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                                                                                                                                  </td><td width="300" valign="top" style="padding:0;">
                                                                                                                                               <! [endif] -->

                                        <table class="column"
                                            style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                                            role="presentation">
                                            <tr>
                                                <td class="padding" style="padding: 20px;">
                                                    <table class="content"
                                                        style="border-spacing: 0; text-align: center;"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center" style="padding-left: 10px;">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    style="border-spacing: 0;" role="presentation">
                                                                    <tr>

                                                                        <td style="border-radius: 10px;"
                                                                            bgcolor="#1e5d7b">
                                                                            <a class="btn-stack"
                                                                                href="https://example.com"
                                                                                target="_blank"
                                                                                style="font-size:16px; font-weight:600; text-decoration: none;color:#010101; background-color: #fbf3e3; border: 2px solid #000000; border-radius: 0px;padding: 10px 25px; display: inline-block;">HOME
                                                                            </a>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                                                                                                                                  </td><td width="300" valign="top" style="padding:0;">
                                                                                                                                               <! [endif] -->

                                        <table class="column"
                                            style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                                            role="presentation">
                                            <tr>
                                                <td class="padding" style="padding: 20px;">
                                                    <table class="content" style="border-spacing: 0; text-align: left;"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center" style="padding-left: 10px;">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    style="border-spacing: 0;" role="presentation">
                                                                    <tr>

                                                                        <td style="border-radius: 10px;"
                                                                            bgcolor="#1e5d7b">
                                                                            <a class="btn-stack btn-last"
                                                                                href="https://example.com"
                                                                                target="_blank"
                                                                                style="font-size:16px; font-weight:600; text-decoration: none;color:#010101; background-color: #fbf3e3; border: 2px solid #000000; border-radius: 0px;padding: 10px 25px; display: inline-block;">SHOP
                                                                                ALL
                                                                            </a>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                                                      </td>
                                                                      </tr>
                                                                   </table>
                                                                   <! [endif] -->




                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Buttons -->

                    <!-- Footer -->
                    <tr>
                        <td style="background-color: #fbf3e3;">

                            <p align="center"><a class="link1" href="https://www.ebay.com" target="_blank"
                                    style="color:#565656;">DETAILS & EXCLUSIONS</a></p>
                    <tr>
                        <td height="2" align="center" padding="0" style="background-color: #000000; ">
                        </td>
                    </tr>
                    </td>
                    </tr>

                    <tr>
                        <td padding: 0; align="center" style="background-color: #fbf3e3;">
                            <h2 styl="font-weight: 300; font-size 17px; ">NOT A MEMBER?</h2>
                            <p>Sign up online or in store for exclusive perks</p>
                            <h2 style="font-weight: 400;"><a href="www.https://www.ebay.com"
                                    style="color:#565656;">LEARN MORE</a></h2>
                            <p>Sign up for Hudson Bay Mastercard in store</p>

                            <h3>FIND A STORE</h3>
                            <p>ENDS 11/1 AT 11:59 PM ET</p>
                        </td>
                    </tr>
                    <!-- End Footer -->

                </table>

                <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        <table>
                        <! [endif] -->



            </table>
        </center>

    </body>

</html>